@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');;
/*ALL*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family:  'Lato', sans-serif;
    color: black;
    line-height: 1.6;
}

/*--------------Navbar-------------*/

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.logo {
    width: 40px;
}
.logo:hover{
    transform: rotate(10);
}
.menu-logo{
    height: 25px;
    justify-self: center;
    padding-bottom: 0px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 0 5px;
}
.navbar .active{
    border-bottom: 2px rgb(155, 224, 233) solid;
}
.navbar a:hover{
    border-bottom: 2px rgb(155, 224, 233) solid;
}
.navbar{
    background-color: rgb(255, 255, 255);
    height: 70px;
    color: #000;
}
.navbar .flex{
    justify-content:space-between;
}

.bigarea{
    width: 100%;
    height: 530px;
    background-color: #ccc;
    margin: auto;
}
.bigarea img{
    size: 200px;
    margin-bottom: 0;
}
.bigarea h1{
    
    padding: auto;
    font-size: 48px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bigarea .btn {
    
    display: inline-block;
    padding: 10px 40px;
    cursor: pointer;
    background: transparent;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 25%;
    margin-right: 35%;
    overflow: visible;
    transition: all 1s all ease;
}
.btn:hover{
    transform: scale(.96);
}

.bigarea .social-btn{
    cursor: pointer;
    display: inline-block;
    height: 50px;
    width: 50px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
    color: #000;
    background-color: #ddd;
    box-shadow: 1px 3px 2px 1px #333;
    text-align: center;
    transition:  .3s all linear;
}
.bigarea i{
    padding-top: 10px;
}
.fa-facebook{
    color: blue;
}
/*------------Showcase-------------*/

.showcase{

    height: 400px;
    margin: 20px 0;
    color: black;
    padding-left: 30px;
}

/*-----------------Utilites-------------*/

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    
}
.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
}
.grid{
    position: relative;
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: relative;
}
.grid3{
    grid-template-columns:  1fr 1fr 1fr;
}
.card{
    background-color: white;
    color: #000;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}
.card:hover{
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}
.card1:hover{
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}